<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#666868"-->
<!--        android:gravity="center">-->
<!--        <SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="8dp"-->
<!--            android:queryHint="Search..."-->
<!--            android:background="@drawable/search_view_bg"-->
<!--            />-->
<!--    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/baseline_star_24"
            android:text="Hot" />

        <Button
            android:id="@+id/btnTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableRight="@drawable/baseline_expand_less_24"
            android:text="Top Day" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_auto_awesome_24"
            android:layout_margin="10dp"
            android:text="New" />

    </LinearLayout>

    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">

    </GridView>

</LinearLayout>